<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app-deployment xmlns="http://xmlns.oracle.com/jdeveloper/903/deploy/j2ee-war" nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile">
   <appletArchiveName class="java.lang.String"/>
   <appletArchives>
      <archives>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-beanutils-1.5.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-collections-2.1.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-digester-1.7.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-javaflow-20060411.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-logging-1.0.2.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/itext-1.3.1.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/jasperreports-1.2.5.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/jxl-2.6.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/png-encoder-1.5.jar!/"/>
         <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/poi-2.0-final-20040126.jar!/"/>
      </archives>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files class="[Ljava.net.URL;"/>
      <selectionFilters>
         <Item id="0">oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation class="java.lang.String"/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <archiveTargetPlatform/>
   <cdaSettings>
      <additionalArchives/>
      <afterFilters/>
      <beforeFilters/>
      <duringFilters/>
      <selectedArchives>
         <archives>
            <Item protocol="jar" path="file:/C:/jdeveloper/jakarta-struts/lib/struts.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-beanutils-1.5.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-collections-2.1.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-digester-1.7.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-javaflow-20060411.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/commons-logging-1.0.2.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/itext-1.3.1.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/jasperreports-1.2.5.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/jxl-2.6.jar!/"/>
            <Item protocol="jar" path="file:/C:/iReport-1.2.5/lib/png-encoder-1.5.jar!/"/>
            <Item protocol="jar" path="file:/C:/jdeveloper/jakarta-struts/lib/commons-fileupload.jar!/"/>
         </archives>
         <selectionMode>0</selectionMode>
      </selectedArchives>
   </cdaSettings>
   <contextRoot/>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/activisfijos.ear"/>
   <enterpriseAppName>activosfijos</enterpriseAppName>
   <javaFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files class="[Ljava.net.URL;"/>
      <selectionFilters>
         <Item idref="0"/>
      </selectionFilters>
   </javaFiles>
   <profileDeps/>
   <properties/>
   <warURL path="deploy/activosfijos.war"/>
   <webSelectionRules>
      <rules>
         <Item>
            <pattern>WEB-INF/src/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>WEB-INF/META-INF/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>WEB-INF/lib/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>WEB-INF/classes/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>WEB-INF/</pattern>
            <type>0</type>
         </Item>
         <Item>
            <pattern>reportes/query86.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query85.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query84.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query83.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query82.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query81.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query68.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query67.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query66.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query65.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query64.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query63.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query62.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query61.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query53.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query52.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query51.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query16.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query15.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query14.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query13.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query12.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query11.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query10.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query09.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query08.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query07.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query06.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query05.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query04.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query03.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query02.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/query01.sql</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/inven05.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/inven04.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/inven03.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/inven02.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/inven01.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre08.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre07.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre06.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre05.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre04.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre03.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre02.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/depre01.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/cuadre03.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/cuadre02.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/cuadre01.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta12.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta11.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta10.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta09.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta08.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta07.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta06.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta05.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta04.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta03.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta02.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/consulta01.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/acta04.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/acta03.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/acta02.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>reportes/acta01.jrxml</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>pages/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>META-INF/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**/CVS/</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.contrib</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.keep</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**.rvi</pattern>
            <type>1</type>
         </Item>
         <Item>
            <pattern>**</pattern>
            <type>0</type>
         </Item>
      </rules>
   </webSelectionRules>
</web-app-deployment>
